C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\appsettings.Development.json
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\appsettings.json
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\IoTDevice.exe
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\IoTDevice.deps.json
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\IoTDevice.runtimeconfig.json
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\IoTDevice.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\IoTDevice.pdb
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Azure.Core.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\DotNetty.Buffers.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\DotNetty.Codecs.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\DotNetty.Codecs.Mqtt.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\DotNetty.Common.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\DotNetty.Handlers.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\DotNetty.Transport.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.Azure.Devices.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.Azure.Devices.Client.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\M1093144\IoTDevice\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.csproj.AssemblyReference.cache
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.AssemblyInfoInputs.cache
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.AssemblyInfo.cs
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.csproj.CoreCompileInputs.cache
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.MvcApplicationPartsAssemblyInfo.cs
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\scopedcss\bundle\IoTDevice.styles.css
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.csproj.CopyComplete
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.dll
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\refint\IoTDevice.dll
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.pdb
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\IoTDevice.genruntimeconfig.cache
C:\Users\M1093144\IoTDevice\obj\Debug\net6.0\ref\IoTDevice.dll
