C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\appsettings.Development.json
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\appsettings.json
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\CRUDIoT.exe
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\CRUDIoT.deps.json
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\CRUDIoT.runtimeconfig.json
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\CRUDIoT.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\CRUDIoT.pdb
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.csproj.AssemblyReference.cache
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.AssemblyInfoInputs.cache
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.AssemblyInfo.cs
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.csproj.CoreCompileInputs.cache
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.MvcApplicationPartsAssemblyInfo.cs
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\scopedcss\bundle\CRUDIoT.styles.css
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.csproj.CopyComplete
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.dll
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\refint\CRUDIoT.dll
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.pdb
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\CRUDIoT.genruntimeconfig.cache
C:\Users\M1093144\CRUDIoT\obj\Debug\net6.0\ref\CRUDIoT.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Azure.Core.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\DotNetty.Buffers.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\DotNetty.Codecs.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\DotNetty.Codecs.Mqtt.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\DotNetty.Common.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\DotNetty.Handlers.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\DotNetty.Transport.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.Azure.Devices.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.Azure.Devices.Client.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Azure.Storage.Blobs.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Azure.Data.Tables.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Azure.Storage.Queues.dll
C:\Users\M1093144\CRUDIoT\bin\Debug\net6.0\Azure.Storage.Files.Shares.dll
